; PlatformIO Project Configuration File
;
; AC Web Remote - ESP32 Air Conditioner Controller
; 
; This project allows you to control your Tadiran air conditioner
; through a web interface using an ESP32 and IR LED.
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.2
	crankyoldgit/IRremoteESP8266@^2.7.19
	z3t0/IRremote@^3.4.0
	arduino-libraries/ArduinoHttpClient@^0.5.0
	tzapu/WiFiManager@^2.0.16
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=3
upload_speed = 921600
