// Template for secrets.h - Copy this file to secrets.h and update with your values
// This file is ignored by git to protect sensitive information

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration (Override config.h defaults)
// #define WIFI_HOSTNAME "myaccontrol"
// #define WIFI_AP_SSID "MyACWebRemote"
// #define WIFI_AP_PASSWORD "mysecretpassword"

// Web Authentication (Optional)
// #define WEB_AUTH_ENABLED true
// #define WEB_USERNAME "admin"
// #define WEB_PASSWORD "your_secure_password"

// Hardware Configuration (Override if needed)
// #define IR_LED_PIN 25  // Use different GPIO pin if needed

#endif // SECRETS_H
